spring.datasource.url = jdbc:mysql://localhost:3306/pollsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = P@ssword5538

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# The create value only creates the database when the application is started.
# The update value creates the database and updates the schema if it has changed:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
